@blue: #3aabf1;
@navbg: #0094ef;
@green:#01a43b;
@red: #ce0019;
@rgba: rgba(0, 0, 0, 0.5);
@white:white;

*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-1{
    flex: 1;
    align-items: center;
}
.clear::after{
    clear: both;
    overflow: hidden;
    display: block;
    content: '';
    height: 0;
}
.right{
    float: right;
}
.left{
    float: left;
}
.relative{
    position: relative;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,a,ul,li{
    margin:0;
    padding:0;
    list-style: none;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
}

#header{
    background-image: url('../images/bg.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    padding: 30px 0;
    .header_right{
        height: 66px;
        .search{
            margin-right: 20px;
            .el-input__inner{
                border-color: @green;
            }
            .el-input-group__append,
            .el-input-group__prepend{
                background-color: @green;
                border-color: @green;
                color: @white;
            }
        }
         a {
             margin-right: 20px;
             display: inline-block;
         }
         .wechat{
             cursor: pointer;
             .wechatcode{
                 position: absolute;
                 top: -40px;
                 left:-150px;
             }
         }
    }
}
.nav{
    background:@blue;
    border-radius: 4px;
    overflow: hidden;
    a{
        line-height: 50px;
        color: @white;
        text-align: center;
        font-size: 20px;
        &:hover{
            background-color: @navbg;
        }
    }
    .router-link-exact-active{
        background:@navbg;
    }
}


